# .env
# : 환경변수를 선언할 수 있는 파일
#   포트, DB 관련 정보, API_KEY 등 오픈 소스에 올리기 민감한 정보를 관리할 때 유용
#   외부 파일(.env)에 환경 변수를 정의하여 전역 변수로 사용

# 카카오
REACT_APP_KAKAO_REST_API_KEY = 71be1607c902a5d0e9bb899b3b7ace20
REACT_APP_KAKAO_REDIRECT_URI = http://localhost:3000/authkakao
REACT_APP_KAKAO_CLIENT_SECRET = eba2c2VwiHa353dT8rjsW51HYcu9ZFtN

# 네이버
REACT_APP_NAVER_CLIENT_ID = _Pvdw2aBD9_ak2DcJnP6
REACT_APP_NAVER_REDIRECT_URI_ = http://localhost:3000/authnaver
REACT_APP_NAVER_CLIENT_SECRET = 1p5ZSHkLdO

#ip
SPRING_SERVER_IP = http://172.30.1.28:8089
NODE_SERVER_IP = http://localhost:3010